{
  "name": "rainfall-tracker",
  "version": "1.0.0",
  "description": "UK Rainfall Data Collection and Visualization System",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mkdir -p build/data/processed && cp data/processed/rainfall-history.json build/data/processed/ && cp data/processed/rainfall-history.json netlify/functions/rainfall-data.json && cp -r data/processed/leaderboards build/data/processed/ && cp -r data/processed/leaderboards public/data/processed/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scrape": "node scripts/scrape-rainfall.js",
    "scrape:nrw": "node scripts/scrape-nrw-rainfall.js",
    "dev": "concurrently \"npm run start\" \"npm run scrape\"",
    "dev:functions": "netlify dev",
    "dev:full": "concurrently \"netlify dev\" \"npm run scrape\"",
    "dev:netlify": "REACT_APP_USE_API=true netlify dev",
    "dev:simple": "concurrently \"npm run start\" \"npx netlify dev --port 8888 --functions-only\"",
    "dev:clean": "npm start",
    "audit": "node scripts/audit-history.js",
    "blob:upload": "node scripts/upload-to-blobs.js upload",
    "blob:list": "node scripts/upload-to-blobs.js list",
    "blob:enable": "node scripts/toggle-blob-storage.js enable",
    "blob:disable": "node scripts/toggle-blob-storage.js disable",
    "blob:status": "node scripts/toggle-blob-storage.js status",
    "test:api": "node scripts/test-api.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10",
    "autoprefixer": "^10.4.16",
    "dayjs": "^1.11.10",
    "maplibre-gl": "^5.7.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.0.4",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "concurrently": "^8.2.2",
    "netlify-cli": "^17.0.0",
    "puppeteer-core": "^21.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
